import React, { useMemo, useRef } from "react";
import { Chart } from "primereact/chart";
import { useTheme } from "../context/ThemeContext";
import {
    hexRgba, makeGradientPlugin, buildOptions, formatXLabels
} from "./_chartUtils";

// Unique theme colors per data type
const TYPE_PALETTES = {
    Voltage:   ["#3b82f6","#818cf8"],   // blue / indigo
    Frequency: ["#ef4444","#f97316"],   // red / orange
    Demand:    ["#10b981","#34d399"],   // emerald
    ICT:       ["#8b5cf6","#a78bfa"],   // violet
    Lines:     ["#f59e0b","#fbbf24"],   // amber
};

const TYPE_UNITS = {
    Voltage: "kV", Frequency: "Hz", Demand: "MW", ICT: "MW/MVAR", Lines: "MW/MVAR",
};

function buildDatasets(type, graphList, colorOffset) {
    if (!graphList?.[type]) return [];
    const entries = graphList[type];
    const colors  = TYPE_PALETTES[type] || ["#94a3b8"];
    return entries.map((entry, idx) => {
        const color = colors[idx % colors.length];
        const isSolid = idx % 2 === 0;
        return {
            label: `${entry.label || entry.stationName || type} (${TYPE_UNITS[type]})`,
            data: entry.data || [],
            borderColor: color,
            backgroundColor: hexRgba(color, isSolid ? 0.1 : 0),
            borderWidth: isSolid ? 2.2 : 1.8,
            borderDash: isSolid ? [] : [7, 3],
            tension: 0.38,
            fill: isSolid,
            pointRadius: 0,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: color,
            yAxisID: "y",
            _hex: color,
            _fill: isSolid,
        };
    });
}

export default function Combinedgraph(props) {
    const { isDarkMode } = useTheme();
    const chartRef = useRef(null);

    const { chartData, chartOptions } = useMemo(() => {
        // Determine which types are active and have data
        const activeTypes = [];
        if (props.checkedV && props.graph_list?.["Voltage"])    activeTypes.push("Voltage");
        if (props.checkedF && props.graph_list?.["Frequency"])  activeTypes.push("Frequency");
        if (props.checkedD && props.graph_list?.["Demand"])     activeTypes.push("Demand");
        if (props.checkedI && props.graph_list?.["ICT"])        activeTypes.push("ICT");
        if (props.checkedL && props.graph_list?.["Lines"])      activeTypes.push("Lines");

        if (activeTypes.length === 0) return { chartData: {}, chartOptions: {} };

        // Build a shared time axis from the first available data type
        const firstType = activeTypes[0];
        const timeArr = props.graph_list?.[firstType]?.at?.(-1)?.["Date_Time"] || [];
        const labels = formatXLabels(timeArr);

        // Build datasets for each active type
        const datasets = activeTypes.flatMap((type, ti) =>
            buildDatasets(type, props.graph_list, ti * 2)
        );

        const data = { labels, datasets };

        // Build y-axis label from active types
        const yLabel = activeTypes.map((t) => `${TYPE_UNITS[t]}`).join(" / ");

        const options = buildOptions({
            isDarkMode,
            yLabel: `Combined: ${yLabel}`,
        });

        return { chartData: data, chartOptions: options };
    }, [props.graph_list, props.checkedV, props.checkedF, props.checkedD, props.checkedI, props.checkedL, isDarkMode]);

    const hasData = props.graph_list && (props.checkedV || props.checkedF || props.checkedD || props.checkedI || props.checkedL);
    if (!hasData) return null;

    return (
        <div style={{ position: "relative", width: "100%", height: "680px", padding: "8px 0" }}>
            <Chart
                ref={chartRef}
                type="line"
                data={chartData}
                options={chartOptions}
                plugins={[makeGradientPlugin()]}
                style={{ width: "100%", height: "100%" }}
            />
            <div style={{ position: "absolute", bottom: 6, right: 10, fontSize: 10, color: "#94a3b8", userSelect: "none", pointerEvents: "none" }}>Scroll to zoom · Drag to pan · Dbl-click to reset</div>
        </div>
    );
}
